<RCC>
  <qresource>
    <file>icons/google_drive.png</file>
    <file>icons/add_external_books.png</file>
    <file>icons/external_books.png</file>
    <file>battlemap/map_mask.png</file>
    <file>battlemap/map_pin.png</file>
    <file>battlemap/ocean_base.jpg</file>
    <file>battlemap/freshwater.png</file>
    <file>battlemap/beach.png</file>
    <file>battlemap/prairie.png</file>
    <file>battlemap/grassland.png</file>
    <file>battlemap/swamp.png</file>
    <file>battlemap/forest.png</file>
    <file>battlemap/hills.png</file>
    <file>battlemap/mountains.png</file>
    <file>battlemap/orc.png</file>
    <file>icons/brush.png</file>
    <file>icons/castle.png</file>
    <file>icons/books.png</file>
    <file>icons/dice/d10.png</file>
    <file>icons/dice/d12.png</file>
    <file>icons/dice/d20.png</file>
    <file>icons/dice/d4.png</file>
    <file>icons/dice/d6.png</file>
    <file>icons/dice/d8.png</file>
    <file>icons/dropper.png</file>
    <file>icons/dummy.png</file>
    <file>icons/edit.png</file>
    <file>icons/eye-icon.png</file>
    <file>icons/geographic.png</file>
    <file>icons/grid.png</file>
    <file>icons/maps.png</file>
    <file>icons/magnifying_glass.png</file>
    <file>icons/network.png</file>
    <file>icons/new-char.png</file>
    <file>icons/new_road.png</file>
    <file>icons/notes.png</file>
    <file>icons/party.png</file>
    <file>icons/political.png</file>
    <file>icons/road_network.png</file>
    <file>icons/select_biome.png</file>
    <file>icons/sessions.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>char_generic.png</file>
    <file>invalid_image.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
